<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 
    <script src=https://code.jquery.com/jquery-3.7.0.min.js></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- 반응형 적용을 위한 meta 태그 / 해당 태그 없으면 미디어 쿼리 적용 안됨 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--  style css 파일의 import  -->
    <link href="css/import.css" rel="stylesheet" type="text/css">
     <script type="text/javascript">
        $(function(){
            // Header 의 Slide Submenu
            // $(".main_menu li").on('mouseenter',() => {
            //     $('.bottom_header').slideDown();
            // });
            // $(".top_header nav").on('mouseleave',(event) => {
            //     const mouseX = event.clientX;
            //     const mouseY = event.clientY;
            
            //     const hoveredElement = document.elementFromPoint(mouseX, mouseY);
            //     const hoveredClassName = hoveredElement?.className;
            
            //     if(hoveredClassName != 'bottom_header' && hoveredClassName != 'temp'){
            //         $('.bottom_header').slideUp();
            //     }
            // })
            // $('.bottom_header').on('mouseleave',() => {
            //     $('.bottom_header').slideUp();
            // })

//             $('.main_menu li').hover(function(){
//                 $('.bottom_header').css("display",'block');
                

//             })
//             $('.main_menu, .bottom_header').mouseleave(function() {
//     $('.bottom_header').css('display', 'none');
//   });
let isMainMenuHovered = false;
  let isBottomHeaderHovered = false;

  // 마우스가 .main_menu에 진입하면 .bottom_header를 보이도록 설정
  $('.main_menu').mouseenter(function() {
    isMainMenuHovered = true;
    showHideBottomHeader();
  });

  // 마우스가 .main_menu에서 벗어나면 해당 상태를 갱신
  $('.main_menu').mouseleave(function() {
    isMainMenuHovered = false;
    showHideBottomHeader();
  });

  // 마우스가 .bottom_header에 진입하면 해당 상태를 갱신
  $('.bottom_header').mouseenter(function() {
    isBottomHeaderHovered = true;
    showHideBottomHeader();
  });

  // 마우스가 .bottom_header에서 벗어나면 해당 상태를 갱신
  $('.bottom_header').mouseleave(function() {
    isBottomHeaderHovered = false;
    showHideBottomHeader();
  });

  // .bottom_header를 보이거나 숨기는 함수
  function showHideBottomHeader() {
    if (isMainMenuHovered){$('.bottom_header').slideDown();}
    if (isMainMenuHovered || isBottomHeaderHovered) {
    //   $('.bottom_header').css('visibility', 'visible');
    //   $('.bottom_header').css('opacity', '1');
    
    
    $('.bottom_header').css('display', 'block');
    

    } else {
    //   $('.bottom_header').css('visibility', 'hidden');
    //   $('.bottom_header').css('opacity', '0');
    
    $('.bottom_header').css('display', 'none');
    
    }
  }


////////////////////////////////////////////////////////////////////////////////
       

////////////////////////////////////////////////////////////////////////////////
            $('.main_slide ul').bxSlider({
                mode:"fade",
                auto: true,
                autoHover: true,
                controls: false,
                speed : 1000,        //이미지가 다음 이미지로 바뀌는데 걸리는 시간 1000=1초
                randomStart: true, //슬라이더의 시작을 랜덤으로 시작, [false, true]
                pager :  false, //블릿버튼의 노출여부 [false, true]
                authControls : false, //시작, 정지버튼 노출 여부 [false, true]
                pause: 3000,        //하나의 이미지가 멈춰서 보여지는 시간 1000=1초
                easing: "ease-in-out"
            })

            // 베스트 메뉴의 슬라이더

            $('#best_menu .item_slider ul').bxSlider({
                // auto: true,
                autoHover: true,
                controls: false,
                speed : 1000,        //이미지가 다음 이미지로 바뀌는데 걸리는 시간 1000=1초
                randomStart: false, //슬라이더의 시작을 랜덤으로 시작, [false, true]
                authControls : false, //시작, 정지버튼 노출 여부 [false, true]
                pause: 3000,        //하나의 이미지가 멈춰서 보여지는 시간 1000=1초
                easing: "ease-in-out",
                pagerCustom: '#best_menu .pager',
                infiniteLoop: true,
            })

            // // 미니 슬라이더

              $('.underSlider ul').bxSlider({
                mode:"fade",
                  auto: true,
                 
                 controls: false,
                  speed : 500,        //이미지가 다음 이미지로 바뀌는데 걸리는 시간 1000=1초
                 randomStart: true, //슬라이더의 시작을 랜덤으로 시작, [false, true]
                  pager :  false, //블릿버튼의 노출여부 [false, true]
                  authControls : false, //시작, 정지버튼 노출 여부 [false, true]
                  pause: 3000,        //하나의 이미지가 멈춰서 보여지는 시간 1000=1초
                //  easing: "ease-in-out"
                
              })
              $(window).scroll( function(){
			
            $('.monthlyMenu  figcaption').each( function(i){
                
                var bottom_of_element = $(this).offset().top + $(this).outerHeight()/2;
                var bottom_of_window = $(window).scrollTop() + $(window).height();
                
                if( bottom_of_window > bottom_of_element ){
                    $(this).animate({'opacity':'1'},700);
                }
                
            }); 
        });
///////////////////////////////////////////////////////
        let currentImageIndex = 0;
const images = document.querySelectorAll('#noticeImg ul li img');

function updateImageColor() {
  for (let i = 1; i <= 6; i++) {
    let select = '#noticeImg ul li:nth-child('+(i)+') ';
    let selector = select+'img';


    if (i === currentImageIndex) {
      $(selector).css('filter', 'grayscale(0%)');  // Remove grayscale effect for the current image
    } else {
        $(selector).css('filter','grayscale(100%)');  // Apply grayscale effect for other images
    }
  }

  currentImageIndex = (currentImageIndex + 1) % 7;
}

setInterval(updateImageColor, 1000);

	})
     </script>
     <style>
     
         #best_menu{
             padding-bottom:65px;
             text-align: center;
         }

         #best_menu .title{
            background-image: url(./images/best_menu.png);
            background-size: 80%;
            background-repeat:no-repeat;
            height: 120px;
            width: 100%;
            text-align: center;
            
         }

         #best_menu .title h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            padding-bottom: 20px;
            
         }#best_menu .title p{
            font-size: 12px;
         }

         /* 현재 활성화 되어있는 페이지의 페이저 CSS */
         #best_menu .pager{
             display: flex;
             flex-direction: row;
             justify-content: center;
             margin: 20px 0 50px 0;
             
         }
         #best_menu .pager li{
            margin: 0 10px;
            height: 40px;
            width: 120px;
            line-height: 40px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 13px;
            background-color: rgba(222, 227, 220, 0.5);
         }

         #best_menu .pager li a{
             color: black;
             cursor: pointer;
         }
         #best_menu .pager li a:hover{
            color: rgb(3, 142, 61);
         }

         #best_menu .pager li a.active{
            color: rgb(3, 142, 61);
            font-weight: bold;
         }

         .item_slider ul li{
           
            display: flex;
            flex-direction: column;
            align-items: center;
        }

         .bestMenuList{
            /* background-color: gray; */
            width: 100%;
            height: 330px;
            /* margin-bottom: 10px; */
            display: flex;
            flex-direction: row;
            justify-content: center;
         }

         .bestMenuList a{
            width: 210px;
            height: 100%;
            margin: 0 15px;
            /* background-color: antiquewhite; */
         }
         .bestMenuList a .itemImg{
            width: 200px;
            height: 170px;
            /* background-color: aquamarine; */
            margin: 0 auto  25px;
            
            
         }
         .bestMenuList figcaption img{
            height: 170px;
         }
         .bestMenuMore{
            width: 100px;
            height: 25px;
            line-height: 24px;
            border: 1px solid rgb(194, 194, 194);
            border-radius: 30px;
            font-size: 10px;
            /* margin: 10px 0; */
            font-weight: bold;
            color: rgb(85, 85, 85);
        
         }

         .itemTitle h2{
            font-size: 13px;
         }
         .itemTitle > p{
            letter-spacing: 1px;
            font-size: 11px;
            margin: 3px 0;
            color: rgb(179, 176, 176);


         }
         .itemTitle .itemCont{
            margin: 10px 0;
            font-size: 12px;
         }
      

         .itemTitle div span{
            font-size: 13px; 
            color: green;
         }
         .itemTitle div:last-child{
            font-size: 10px;
         }
/* ///////////////////// */
         .underSlider{
            /* background-color: rgb(133, 156, 27); */
            display: flex;
            flex-direction: row;
            margin-bottom: 65px;
            width: 1000px;
            height: 310px;
         }
         .underSlider ul{
            /* background-color: aquamarine; */
            width: 350px !important;
            /* height: 310px !important; */
            /* margin-right: 15px !important; */


         }
       

          .underSlider #imgBanner{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
           width: calc(1000px - 350px - 15px) ;
           margin-left: 15px;
           
         }
         .underSlider #imgBanner  div{
            background-color: #f5f5f5;
            height: 147.5px;
            
            
         }
        
         .underSlider #imgBanner div img{
            width:450px;
            margin-left: 100px;
            margin-top: 10px;
            
         }


/* ///////////////////// */
.monthlyMenu{
    margin-bottom:100px;
   
}

.monthlyMenu .title{
            background-image: url(./images/이달의메뉴.png);
            background-size: 100%;
            background-repeat:no-repeat;
            height: 120px;
            width: 100%;
            text-align: center;
            
            
         }
         /* .monthlyMenu .title{
            background-color: pink;
         } */
         .monthlyMenu .title h2{
           padding-top: 5px;
           font-size: 30px;
           padding-bottom: 15px;
         }.monthlyMenu .title p{
            font-size: 12px;
         }


.monthlyMenu  figcaption{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: row;
    height: 420px;
    /* justify-content: space-between ; */
    background-color: rgba(242, 242, 242,0.2);
    opacity: 0;
}
.monthlyMenu  figcaption #monthlyContent{
    margin-top: 80px;
    margin-left: 50px;
    width: 350px;
    text-align: center;
    
}
.monthlyMenu  figcaption #monthlyContent h2{
    width: 220px;
    font-size: 17px;
    height: 50px;
    
    /* background-color: blue; */
    margin-bottom: 50px;

    

}
.monthlyMenu  figcaption #monthlyContent h2 > p:last-child{
    text-align: right;
    margin-left: 50px;
}
.monthlyMenu  figcaption #monthlyContent > p{
    text-align: center;
    line-height: 23px;
    font-size: 13px;
}
.monthlyMenu > div:last-child{
    /* background-color: aquamarine; */
    text-align: center;
    margin: 10px auto;

}
.monthlyMenu > div:last-child p{
    width: 150px;
    height: 30px;
    border: 1px solid #f2f2f2;
    border-radius: 30px;
    display: inline-block;
    line-height: 30px;
    font-size: 12px;
}

/* //////////////////////////////// */

#noticeImg{
    margin-bottom: 65px;
}
#noticeImg > div{
    text-align: right;
    margin-bottom: 20px;
}
#noticeImg ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#noticeImg ul li{
    width: 150px;
}
#noticeImg ul li a{
    text-align: center;
}

#noticeImg ul li a div{
    margin-bottom: 5px;
}
#noticeImg ul li a p{
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: bold;
}

#noticeImg ul li a p:last-child{
    font-size: 9px;
    color:gray;
}
/* 
#noticeImg ul li img {
    filter:grayscale(100%);
} */

#noticeImg ul li img:hover{
    cursor: pointer;
    filter:grayscale(0%);
}



/* //////////////////////////////// */
#informJW_Notice{
    height: 290px;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 120px;
}
#informJW{
    /* background-color: aqua; */
    width: 600px;
    margin-right: 30px;
}

#informJW #informJWTitle{
    height: 17px;
    width: 300px;
    display: flex;
    flex-direction: row;

}
#informJW #informJWTitle div{
    width: 20px;
    margin-right: 15px;
}
#informJW #Notice{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
}
#informJW h2{
    font-size: 17px;
    
}
#informJW > p{
    border-bottom: 1px solid rgba(201, 201, 201, 0.575);
    margin-bottom: 40px;
    padding-bottom: 10px;
    text-align: right;
}
#informJW ul li{
    display: flex;
    flex-direction: row;
    margin: 0 20px 20px;
    justify-content: space-between;
}

#informJW ul li p:last-child{
    font-size: 12px;
    color: rgb(182, 182, 182);
}


#Notice{
    /* background-color: aquamarine; */
    width: 330px;
}
#Notice h2{
    height: 50px;
    border-bottom: 1px solid rgba(201, 201, 201, 0.575);
    margin-bottom: 10px;
}
#Notice ul{
  
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#Notice ul li{
    background-color: gray;
    width: 160px;
    height: 105px;
    margin-right: 10px;
    margin-bottom: 10px;
    filter: grayscale(100%)
}
#Notice ul li:hover{
    filter: grayscale(0%);
}
#Notice ul li:nth-child(2n){
margin-right: 0px;
}


/* ////////////////////////////////////// */
footer{
    margin: 0 auto;
    height: 250px;
    width: 1000px;
    border: 1px solid rgba(201, 201, 201, 0.575);
    margin-bottom: 30px;
    font-size: 10px;

}
footer #footerLogo{
    width: 100px;
    margin: 10px 20px ;
}
footer section{
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
footer #footerInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 450px;
}

footer #footerInfo div h2{
    margin-bottom: 10px;
}
footer #footerInfo div p{
    margin-bottom: 10px;
}
footer #footerSNS{
    width: 200px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer #footerSNS figcaption div{
   
    margin-right: 10px;
}
footer #footerSNS figcaption p{
    font-weight: bold;
}
footer #footerSNS figcaption{
    display: flex;
    flex-direction: row;
    justify-content:right;
}
footer #footerSNS > div
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


     </style>
</head>
<body>
    <div class="top_banner">
        <figure >
            <img src="./images/top_banner.png">
        </figure>
    </div>
   <div class="wrap" >
       <header>
           <div class="top_header">
               <h1><img src="./images/logo2.png" alt=""></h1>
               <nav>
                   <ul class="sub_menu">
                       <li><a href="">로그인</a></li>
                       <li><a href="">회원가입</a></li>
                       <li><a href="">마이페이지</a></li>
                       <li><a href="">장바구니</a></li>
                   </ul>
                   <ul class="main_menu">
                       <li class="temp">회사소개</li>
                       <li class="temp">제품안내</li>
                       <li class="temp">제품구매</li>
                       <li class="temp">고객후기</li>
                       <li class="temp">고객센터</li>
                   </ul>
               </nav>
           </div>
           <div class="bottom_header">
               <ul>
                    <li>
                        <h2>회사소개</h2>
                        <p>회사연혁</p>
                        <p>회사비젼</p>
                        <p>대표소개</p>
                    </li>
                    <li>
                        <h2>제품안내</h2>
                        <p>제품특징</p>
                        <p>제품포장</p>
                        
                    </li>
                    <li>
                        <h2>제품구매</h2>
                        <p>기본김치</p>
                        <p>장아찌</p>
                        <p>캡스톤김치</p>
                        <p>기타</p>
                    </li>
                    <li>
                        <h2>고객후기</h2>
                        <p>제품후기</p>
                        <p>한상자랑</p>
                    </li>
                    <li>
                        <h2>고객센터</h2>
                        <p>고객센터</p>
                        <p>공지사항</p>
                        <p>Q & A</p>
                    </li>
               </ul>
           </div>
       </header>
       <article>
           <section class="main_slide" style="margin-bottom:50px">
               <ul>
                   <li>
                       <img src="./images/kimchi01-1.png" alt="메인 슬라이드 이미지 1">
                   </li>
                   <li>
                       <img src="./images/kimchi02-2.png" alt="메인 슬라이드 이미지 2">
                   </li>
                   <li>
                    <img src="./images/kimchi03-3.png" alt="메인 슬라이드 이미지 3">
                </li>
               </ul>
           </section>
           <section id="best_menu">
               <div class="title">
                       <h2>Best Menu</h2>
                       <p>정원김치의 베스트 메뉴를 만나보세요.</p>
               </div>
               <ul class="pager">
                <li><a data-slide-index="0" href="">기본류</a></li>
                <li><a data-slide-index="1" href="">장아찌류</a></li>
                <li><a data-slide-index="2" href="">캡스톤실비</a></li>
                <!-- <li><a data-slide-index="4" href="">물김치류</a></li> -->
                <li><a data-slide-index="3" href="">기타</a></li>
            </ul>
               <div class="item_slider">
                   <ul>
                        <li>
                            <div class="bestMenuList">
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/포기.png" alt="제품사진_기본류_포기김치"></div>
                                        <div class="itemTitle">
                                            <h2>포기김치</h2>
                                            <p>POGI KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="albaegi">
                                        <div class="itemImg"><img src="./images/겉절이_2.png" alt="제품사진_기본류_알배기겉절이"></div>
                                        <div class="itemTitle">
                                            <h2>알배기겉절이</h2>
                                            <p>ALBAEGI GEOTGEORI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/총각.png" alt="제품사진_기본류_포기김치"></div>
                                        <div class="itemTitle">
                                            <h2>총각김치</h2>
                                            <p>CHONG-GAG KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/갓김치_2.png" alt="제품사진_기본류_포기김치"></div>
                                        <div class="itemTitle">
                                            <h2>갓김치</h2>
                                            <p>GAS KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                
                            </div>
                            <div class="bestMenuMore">MORE</div>
                        </li>
                        <li>
                            <div class="bestMenuList">
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/모듬장아찌.png" alt="제품사진_장아찌류_모듬장아찌"></div>
                                        <div class="itemTitle">
                                            <h2>모둠장아찌</h2>
                                            <p>POGI KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>12,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="albaegi">
                                        <div class="itemImg"><img src="./images/마늘고추장장아찌.png" alt="제품사진_장아찌류_마늘고추장장아찌"></div>
                                        <div class="itemTitle">
                                            <h2>마늘고추장장아찌</h2>
                                            <p>ALBAEGI GEOTGEORI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/오이지.png" alt="제품사진_장아찌류_오이지"></div>
                                        <div class="itemTitle">
                                            <h2>오이지</h2>
                                            <p>CHONG-GAG KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                
                                
                            </div>
                            <div class="bestMenuMore">MORE</div>
                        </li>
                        <li>
                            <div class="bestMenuList">
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/이미지준비중.jpg" alt="제품사진_기본류_포기김치"></div>
                                        <div class="itemTitle">
                                            <h2>포기김치</h2>
                                            <p>POGI KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="albaegi">
                                        <div class="itemImg"><img src="./images/이미지준비중.jpg" alt="제품사진_기본류_알배기겉절이"></div>
                                        <div class="itemTitle">
                                            <h2>알배기겉절이</h2>
                                            <p>ALBAEGI GEOTGEORI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/이미지준비중.jpg" alt="제품사진_기본류_포기김치"></div>
                                        <div class="itemTitle">
                                            <h2>총각김치</h2>
                                            <p>CHONG-GAG KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/이미지준비중.jpg" alt="제품사진_기본류_포기김치"></div>
                                        <div class="itemTitle">
                                            <h2>갓김치</h2>
                                            <p>GAS KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                
                            </div>
                            <div class="bestMenuMore">MORE</div>
                        </li>
                        <li>
                            <div class="bestMenuList">
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/이미지준비중.jpg" alt="제품사진_기본류_포기김치"></div>
                                        <div class="itemTitle">
                                            <h2>포기김치</h2>
                                            <p>POGI KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="albaegi">
                                        <div class="itemImg"><img src="./images/이미지준비중.jpg" alt="제품사진_기본류_알배기겉절이"></div>
                                        <div class="itemTitle">
                                            <h2>알배기겉절이</h2>
                                            <p>ALBAEGI GEOTGEORI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/이미지준비중.jpg" alt="제품사진_기본류_포기김치"></div>
                                        <div class="itemTitle">
                                            <h2>총각김치</h2>
                                            <p>CHONG-GAG KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                <a href="#">
                                    <figcaption id="POGI">
                                        <div class="itemImg"><img src="./images/이미지준비중.jpg" alt="제품사진_기본류_포기김치"></div>
                                        <div class="itemTitle">
                                            <h2>갓김치</h2>
                                            <p>GAS KIMCHI</p>
                                            <div class="itemCont">
                                                한 상 차림의 기본 메뉴 <br>
                                                정원김치의 기본 메뉴입니다.
                                            </div>
                                            <div>
                                                <span>14,000</span>
                                                won
                                            </div>
                                    
                                        </div>
                                    </figcaption>
                                </a>
                                
                            </div>
                            <div class="bestMenuMore">MORE</div>
                        </li>
                        <!-- <li style="background: orange">
                        2
                        </li>
                        <li style="background: green">3</li>
                        <li style="background: rgb(0, 23, 128)">4</li> -->
                   </ul>
               </div>

           </section>

            <section class="underSlider">
                <ul>
                    <li><img src="./images/minislider01.png" alt=""></li>
                    <li><img src="./images/minislider02.png" alt=""></li>                
                </ul>
                <div id="imgBanner">
                    <a href="">
                        <div>
                            <img src="./images/정기구독.png" alt="">
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <img src="./images/상차림.png" alt="추천레시피">
                        </div>
                    </a>
                </div>
            </section>

            <section class="monthlyMenu">
                
                <div class="title">
                    <h2>Monthly Menu</h2>
                    <p>정원김치의 10월 추천메뉴입니다.</p>
                    <!-- 10월 -> 여기는 자동으로 바뀌게 설정 -->

                </div>
                <figcaption>
                    <!-- 스크롤 내려오면 나타나도록 -->
                    <div class="scrollImg" style="width: 300px;"><img src="./images/깍두기.png" alt=""></div>
                    <div id="monthlyContent">
                        <h2><p>총각김치와</p><p>깍두기</p></h2>
                        <p>
                            10월과 11월 제철인 무우와 총각무<br>
                            날이 추워질때 자라나는 '겨울 무'는 <br>
                            비타민, 식이섬유가 풍부하고<br>
                            천연 소화제라 불리는 '디아스타제'성분도<br>
                            다량 함유되어있어,<br>
                            맛 뿐만 아니라 영양도 좋습니다. 
                        </p>
                    
                    </div>
                    <div class="scrollImg" style="width: 350px; margin-top:200px;"><img src="./images/총각김치.png" alt=""></div>
                    

                    
                    
                </figcaption>
                <div><p>구매하기</p></div>
                
            </section>

            <section id="noticeImg">
                <!-- 팝업필요, 1초마다 그레이스케일 토글 -->
                <div>more ></div>
                <ul>
                    <li>
                        <a href="">
                            <div><img src="./images/notice01.png" alt=""></div>
                            <p>추석 배송</p>
                            <p>2023.10.01 - 10.31</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div><img src="./images/notice02.png" alt=""></div>
                            <p>대파김치이벤트</p>
                            <p>2023.10.01 - 10.31</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div><img src="./images/notice03.png" alt=""></div>
                            <p>9월 신메뉴</p>
                            <p>2023.10.01 - 10.31</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div><img src="./images/notice04.png" alt=""></div>
                            <p>9월 종료메뉴</p>
                            <p>2023.10.01 - 10.31</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div><img src="./images/notice05.png" alt=""></div>
                            <p>대파김치 판매</p>
                            <p>2023.10.01 - 10.31</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div><img src="./images/notice06.png" alt=""></div>
                            <p>광복절 배송</p>
                            <p>2023.10.01 - 10.31</p>
                        </a>
                    </li>
                </ul>
            </section>

            <section id="informJW_Notice">
                <div id="informJW">
                        <div id="informJWTitle">
                            <div><img src="./images/배추그림.png" alt="배추"></div>
                            <h2>정원김치소식</h2>
                        </div>
                        
                    
                    <p>more ></p>
                    <!-- hover하면 밑줄, 클릭하면 게시판으로 이동(팝업x) -->
                    <ul>
                        <li>
                            <p>[소식지] 복지센터 점심 행사</p>
                            <p>2023-10-01</p>
                        </li>
                        <li>
                            <p>[상품] 가을 신메뉴 안내</p>
                            <p>2023-10-01</p>
                        </li>
                        <li>
                            <p>[소식지] 방송출연</p>
                            <p>2023-10-01</p>
                        </li>
                        <li>
                            <p>[공지] 추석연휴 배송 일정 공지</p>
                            <p>2023-10-01</p>
                        </li>
                    </ul>
                </div>
                <div id="Notice">
                    <h2>NOTICE</h2>
                    <ul>
                        <!-- 팝업(반투명 하얀배경), 밑에 [더보기이동] -->
                        <li><a href=""><img src="./images/포장안내-g.png" alt="배송안내"></a></li>
                        <li><a href=""><img src="./images/배송일정-g.png" alt="배송일정"></a></li>
                        <li><a href=""><img src="./images/고객센터-g.png" alt="고객센터"></a></li>
                        <li><a href=""><img src="./images/Q&A-g.png" alt="Q & A"></a></li>
                        
                    </ul>
                </div>
            </section>


       </article>
   </div>
   <footer>
    <div id="footerLogo">
        <img src="./images/logo_new_세로형.png" alt="캡스톤 정원김치">
    </div>
    <section>
        <div id="footerInfo">
            <div>
                <h2>고객센터</h2>
                <p>
                    010-7613-1940<br>
                    010-8310-1940
                </p>
            </div>
            <div>
                <div>
                    <h2>매장운영시간</h2>
                    <p>
                        MON - THU : 09:00 - 19:00<br>
                        FRI - SUN : HOLIDAY
                    </p>
                </div>
                <div>
                    <h2>계좌안내</h2>
                    <p>
                        신한은행 : 000-00-000000<br>
                        예금주 : 김도경(정원김치)
                    </p>
                </div>
            </div>
            <div>
                <h2>회사정보</h2>
                <P>
                    회사 : 캡스톤정원김치 <br>
                    대표 : 김도경 <br>
                    통신판매업신고 : 000000 <br>
                    주소 : 서울시 성동구 용답길 141 1층 <br>


                </P>
            </div>
        </div>

        <div id="footerSNS">
            <figcaption>
                <div style="width: 20px;"><a href=""><img src="./images/insta.png" alt="인스타그램"></a></div>
                <div style="width: 30px;"><a href=""><img src="./images/youtube.png" alt="유튜브"></a></div>
                <p>FOLLOW US!</p>
            </figcaption>
            <div>
                <p>개인정보보호방침</p>
                <div>|</div>
                <p>이용약관</p>
                <div>|</div>
                <p>이용안내</p>
            </div>
            
        </div>
    </section>
    <div style="text-align: right; margin: 10px 20px;">
        <h2>COPYRIGHT</h2>
    </div>
     
   </footer> 

</body>
</html>